DATABASE_URL="postgresql://role_afce87c41:OUNaEqxORVPQoX5jymRLqfLSxdZs52aL@db-afce87c41.db003.hosteddb.reai.io:5432/afce87c41?connect_timeout=15"
NEXTAUTH_SECRET="p0rq3V49LfuRJNrImMD9fD2C6h5TMLvE"
ABACUSAI_API_KEY="7e45755a480b47d6b2c9732259809c71"
